:root {
  --PrimaryColor: hsl(199,100%,33%);
  --SecondaryColor: hsl(187,85%,43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%,43%), hsl(199,100%,33%));
  --whiteColor: hsl(0, -0%, 100%) ;
  --blackColor:hsl(201, 33%, 16%) ;
  --textColor:hsl(240, 4%, 36%);
  --whiteColorDeam:hsl(0, 0%, 93%);
  --greyText:rgb(190, 190, 198);
  --inputColor:rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG:rgb(225, 225, 235) ;
  --cardHover: rgb(225, 225, 255) ;
}

.main {
  width: 100%;
}
.main .secTitle .Title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .Title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .EachDest {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .EachDest:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(117, 117, 134, 0.549);
  transition: 0.3s ease;
}
.main .secContent .EachDest .imageDiv {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s ease;
  border-radius: 10px;
}
.main .secContent .EachDest:hover img {
  transform: scale(1.1);
}
.main .secContent .EachDest .cardInfo {
  padding: 1rem;
}
.main .secContent .EachDest .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .EachDest .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .EachDest .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .EachDest .cardInfo .continent .location {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .EachDest .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .EachDest .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .EachDest .cardInfo .fees .grade small {
  text-align: center;
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 20px;
}
.main .secContent .EachDest .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .EachDest .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .EachDest .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .EachDest .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .EachDest {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .EachDest {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */